<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="pos-f-t">
 <div class="collapse" id="navbarToggleExternalContent">   
     <div class="bg-dark p-4">
<nav class="navbar navbar-dark bg-dark"">
 <a class="navbar-brand" href="index.jsp">Tela Inicial</a>  
 <a class="navbar-brand" href="disciplinas.jsp">Disciplinas</a>
 <a class="navbar-brand" href="sobre.jsp">Sobre</a>
</nav>
    </div>      
  </div> 
      <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>